MONGO_URI=mongodb+srv://abdusalam0381:Javascript123@cluster0.yd187o8.mongodb.net/learnease?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLOUDINARY_NAME=dbkpaafes
CLOUDINARY_API_KEY=245111323113388
CLOUDINARY_API_SECRET=jS-Jvsr2UShYv-ZriB_bZt-jhS8
REACT_APP_EMAILJS_SERVICE_ID=service_yr5d92g
REACT_APP_EMAILJS_TEMPLATE_ID=template_szrpc55
REACT_APP_EMAILJS_PUBLIC_KEY=UBgttDNUV7h4AJf-_